@charset "utf-8";
#ffw_footer{display:block}
#f_footer,.addFooterFigaro{clear:both;margin:0 auto;padding:0;text-align:left;font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:1.5em;width:1024px;min-height:42px}
#f_footer *{margin:0;padding:0}
#f_footer .footer_top{background-image:url("img/gradient-bg.svg");-o-background-size:100% 100%;background-image:-moz-linear-gradient(center top , rgba(0, 0, 0, 0.4), transparent);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(1, rgba(0, 0, 0, 0.4)),color-stop(0, transparent));background-image:-webkit-linear-gradient(rgba(0, 0, 0, 0.4), transparent);background-image:linear-gradient(rgba(0, 0, 0, 0.4), transparent);background-color:#aaa;filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', EndColorStr='#00000000');position:relative;color:#fff}
#f_footer .footer_top h5{color:transparent;font-size:0;line-height:0;text-indent:-50000px;width:100%;height:42px;background-image:url("img/footer-logo-figaro-8bit.png");background-position:10px center;background-repeat:no-repeat}
#f_footer .saisie{background-image:url("img/gradient-bg.svg");-o-background-size:100% 100%;background-image:-moz-linear-gradient(center top , rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2));background-image:-webkit-gradient(linear,left top,left bottom,color-stop(1, rgba(255, 255, 255, 0)),color-stop(0, rgba(0, 0, 0, 0.2)) );background-image:-webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2));background-image:linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2));background-color:#cfd3d8;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#33000000');position:relative;height:24px;padding:10px}
#f_footer .saisie .saisie-recherche,#f_footer .saisie .saisie-nl{float:left;position:relative;width:50%}
#f_footer .saisie .saisie-nl{text-align:right}
#f_footer label{color:#666666;font-family:trebuchet MS, arial, sans-serif;font-size:13px;font-weight:bold;text-transform:uppercase}
#f_footer #mot,#f_footer #rech-foot1{width:280px}
#f_footer #rech-foot2{width:200px}
#f_footer .complements{margin-bottom:10px}
#f_footer .info,.addFooterFigaro{font-size:80%;line-height:1.2em;background-color:#FFFFFF;color:#8E97A0;padding:5px 10px;position:relative}
#f_footer .info a{color:#8E97A0}
.addFooterFigaro{padding:10px 18px}
@charset "utf-8";#f_header .logo{background-image:url("../img/logo-header-default.png")}
#f_header .logo{background-image:}
#f_header a{color:#000}
#f_header .firstMenu a{color:#fff !important}
#f_header .secondaryMenu a{color:#000 !important}
#f_header .secondaryMenu a:hover{color:#000000 !important}
#f_header .secondaryMenu dd li.selected a{color:#da740d !important}
#f_header .moreValue a{color:#da740d !important}
#f_header .headerPrimary,#f_footer .footer_top,#f_header button.go,#f_footer button.go{background-color:#007ac8}
#f_header .headerSecondary{background-color:#fff}
#f_header,#f_header .secondaryMenu dl dd,#f_header.noJS .secondaryMenu dl:hover dt,#f_header.noJS .secondaryMenu dl.selected:hover dt,#f_header .secondaryMenu dl.selected dt{background-color:#bed3e8}