<!DOCTYPE html>
<html lang="fr">
<head>
<title>GeFMPS - Login</title>
<link rel="shortcut icon" type="image/x-icon" href="icones/favicon.ico">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/footer.css">
</head><body class="login">
<!--Header-->
<header  id="f_header" class=" actu"> 
  <!--headerPrimary-->
  <div class="headerPrimary"> 
    <!--headerContent-->
    <div class="headerContent"> 
      <!--logo-->
      <div class="logo"> <a href="#"><strong>GeFMPS - Administration</strong></a> </div>
      <!--end logo--> 
    </div>
    <!--end headerContent--> 
  </div>
  <!--end headerPrimary--> 
  <!--userNav headerContent-->
  <div class="userNav headerContent">
    <ul class="communityNav">
      <li class="ecole"><a href="#"><span>�cole</span> Rabat</a></li>
    </ul>
  </div>
  <!--end:userNav headerContent--> 
  <!--socialNav headerContent-->
  <div class="socialNav headerContent">
    <ul class="sharingNav">
      <li class="facebook"><a href="#" title="Facebook" target="_blank">FA</a></li>
      <li class="twitter"><a href="#" title="Twitter" target="_blank">T</a></li>
      <li class="newsletter"><a href="#" title="Newsletter">N</a></li>
      <li class="mobile"><a href="#" title="Mobile">M</a></li>
    </ul>
  </div>
  <!--end:socialNav headerContent--> 
    </div>
    <!--end headerContent--> 
  </div>
  <!--end headerSecondary--> 
</header>
<!--end header--> 
<!--Gene-->
<div id="Gene"> 
  <!--Corps-->
  <div id="Corps"> 
    <!--Visu-->
    <div id="Visu"> 
      <!--Login-->
      <div id="login_formu" class="box">
        <div class="head"><span>Login</span></div>
        <div class="body">
          <form method="post">
            <ul id="liste_formulaire">
              <li><span class="etiquette">Login:</span><span>
                <input name="Login" class="text_formulaire" type="text" placeholder="Login..."/>
                </span></li>
              <li><span class="etiquette">Mot de passe:</span><span>
                <input name="mdp" class="text_formulaire" type="text" placeholder="Mot de passe..."/>
                </span></li>
              <li>
                <input type="submit" value="Valider" id="boutton_formulaire" />
              </li>
            </ul>
            <div class="clear"></div>
          </form>
        </div>
      </div>
      <!--end Login--> 
    </div>
    <!--end Visu--> 
  </div>
  <!--end corps-->
  <div class="clear">.</div>
</div>
<!--end Gene-->
<div class="clear">.</div>
<!--Footer-->
<footer id="f_footer" class="actu"> 
  <!--footer_top-->
  <div class="footer_top"> <img src="img/logo-header-default.png" width="113" height="39" /></div>
  <!--end footer_top--> 
</footer>
<!--end footer--> 
<script src="js/jquery.js"></script> 
<script language="javascript" type="text/javascript" src="js/script.js"></script>
</body>
<pixelperfectlastoverlay id="ppReloadLastOverlay"></pixelperfectlastoverlay>
</html>