/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2011 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      exljbris
 * License URL: http://www.fontspring.com/fflicense/exljbris
 *
 *
 */

@font-face {
    font-family: 'MuseoSlab500';
    src: url('Museo_Slab_500-webfont.eot');
    src: url('Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_500-webfont.woff') format('woff'),
         url('Museo_Slab_500-webfont.ttf') format('truetype'),
         url('Museo_Slab_500-webfont.svg#MuseoSlab500') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MuseoSlab500';
    src: url('Museo_Slab_500italic-webfont.eot');
    src: url('Museo_Slab_500italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_500italic-webfont.woff') format('woff'),
         url('Museo_Slab_500italic-webfont.ttf') format('truetype'),
         url('Museo_Slab_500italic-webfont.svg#MuseoSlab500Italic') format('svg');
    font-weight: normal;
    font-style:italic;

}
@font-face {
    font-family: 'MuseoSlab500';
    src: url('Museo_Slab_500italic-webfont.eot');
    src: url('Museo_Slab_500italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Museo_Slab_500italic-webfont.woff') format('woff'),
         url('Museo_Slab_500italic-webfont.ttf') format('truetype'),
         url('Museo_Slab_500italic-webfont.svg#MuseoSlab500Italic') format('svg');
    font-weight: normal;
    font-style:oblique;

}