/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 22, 2011 */



@font-face {
    font-family: 'InterstateRegularCondensedReg';
	src: url('interstate-regularcondensed-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-regularcondensed-webfont.eot?') format('eot'),
         url('interstate-regularcondensed-webfont.woff') format('woff'),
         url('interstate-regularcondensed-webfont.ttf') format('truetype'),
         url('interstate-regularcondensed-webfont.svg#webfontqPaokchx') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateBlackRegular';
	src: url('interstate-black-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-black-webfont.eot?') format('eot'),
         url('interstate-black-webfont.woff') format('woff'),
         url('interstate-black-webfont.ttf') format('truetype'),
         url('interstate-black-webfont.svg#webfontNQIJh19h') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateBlackCompressedRegu';
	src: url('interstate-blackcompressed-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-blackcompressed-webfont.eot?') format('eot'),
         url('interstate-blackcompressed-webfont.woff') format('woff'),
         url('interstate-blackcompressed-webfont.ttf') format('truetype'),
         url('interstate-blackcompressed-webfont.svg#webfont7XFa9WR1') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateBlackCondensedRegul';
	src: url('interstate-blackcondensed-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-blackcondensed-webfont.eot?') format('eot'),
         url('interstate-blackcondensed-webfont.woff') format('woff'),
         url('interstate-blackcondensed-webfont.ttf') format('truetype'),
         url('interstate-blackcondensed-webfont.svg#webfontdrv37X0l') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateBold';
	src: url('interstate-bold-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-bold-webfont.eot?') format('eot'),
         url('interstate-bold-webfont.woff') format('woff'),
         url('interstate-bold-webfont.ttf') format('truetype'),
         url('interstate-bold-webfont.svg#webfontD6LSicOx') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateBoldCompressedBold';
	src: url('interstate-boldcompressed-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-boldcompressed-webfont.eot?') format('eot'),
         url('interstate-boldcompressed-webfont.woff') format('woff'),
         url('interstate-boldcompressed-webfont.ttf') format('truetype'),
         url('interstate-boldcompressed-webfont.svg#webfont6le8L3d5') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateBoldCondensedBold';
	src: url('interstate-boldcondensed-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-boldcondensed-webfont.eot?') format('eot'),
         url('interstate-boldcondensed-webfont.woff') format('woff'),
         url('interstate-boldcondensed-webfont.ttf') format('truetype'),
         url('interstate-boldcondensed-webfont.svg#webfontZk69PBwh') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateLightRegular';
	src: url('interstate-light-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-light-webfont.eot?') format('eot'),
         url('interstate-light-webfont.woff') format('woff'),
         url('interstate-light-webfont.ttf') format('truetype'),
         url('interstate-light-webfont.svg#webfontmbKSnDfy') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateLightCompressedRegu';
	src: url('interstate-lightcompressed-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-lightcompressed-webfont.eot?') format('eot'),
         url('interstate-lightcompressed-webfont.woff') format('woff'),
         url('interstate-lightcompressed-webfont.ttf') format('truetype'),
         url('interstate-lightcompressed-webfont.svg#webfontdf8IAqEA') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateLightCondensedRegul';
	src: url('interstate-lightcondensed-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-lightcondensed-webfont.eot?') format('eot'),
         url('interstate-lightcondensed-webfont.woff') format('woff'),
         url('interstate-lightcondensed-webfont.ttf') format('truetype'),
         url('interstate-lightcondensed-webfont.svg#webfonttKMouJJs') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateRegular';
	src: url('interstate-regular-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-regular-webfont.eot?') format('eot'),
         url('interstate-regular-webfont.woff') format('woff'),
         url('interstate-regular-webfont.ttf') format('truetype'),
         url('interstate-regular-webfont.svg#webfont1HoGAsY8') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'InterstateRegularCompressedRe';
	src: url('interstate-regularcompressed-webfont.eot'); /* IE9 Compat Modes */
    src: url('interstate-regularcompressed-webfont.eot?') format('eot'),
         url('interstate-regularcompressed-webfont.woff') format('woff'),
         url('interstate-regularcompressed-webfont.ttf') format('truetype'),
         url('interstate-regularcompressed-webfont.svg#webfontJma6OlH4') format('svg');
    font-weight: normal;
    font-style: normal;

}

